a,0,INF,0
b,0,INF,0
c,0,INF,0
d,0,INF,0
e,0,INF,0
f,0,INF,0
g,0,INF,0
h,7,20,0
i,9,21,0
j,0,INF,0
k,0,INF,0
l,0,INF,0
m,0,INF,0
n,0,INF,0
a,b,2,0,75,0
a,d,0,0,30,0
a,e,1,0,33,0
b,e,0,0,42,0
b,c,0,0,46,0
c,e,0,0,29,0
c,f,3,0,21,0
d,j,0,0,15,0
d,h,0,0,9,0
d,e,0,0,25,0
e,h,0,0,12,0
f,e,0,0,18,0
f,i,0,0,40,0
f,g,0,0,8,0
g,i,0,0,40,0
g,c,1,0,40,0
h,f,0,0,17,0
h,i,0,0,10,0
h,k,2,0,14,0
i,k,0,0,19,0
i,l,0,0,25,0
j,h,0,0,6,0
j,m,0,0,45,0
k,j,1,0,19,0
k,n,3,0,50,0
k,l,0,0,18,0
l,g,3,0,70,0
l,n,0,0,62,0
m,k,0,0,29,0
n,m,0,0,54,0